# HFU-Java-Project-Refactor-Andorid

./: README.md  settings.gradle
project_app/: build.gradle
project_app/src/androidTest/java/com/example/project_demo1/: ExampleInstrumentedTest.java
project_app/src/androidTest/java/com/example/project_demo1/service/: MemberServiceTest.java  RestaurantServiceTest.java
project_app/src/main/: AndroidManifest.xml
project_app/src/main/java/com/example/project_demo1/: MainActivity.java  MyApplication.java
project_app/src/main/java/com/example/project_demo1/adapter/: SearchResultAdapter.java  SliderAdapter.java
project_app/src/main/java/com/example/project_demo1/exception/: ActivityNullException.java  ImageDownloadException.java  LoginException.java
project_app/src/main/java/com/example/project_demo1/model/: LoginResponse.java  Member.java  Restaurant.java
project_app/src/main/java/com/example/project_demo1/network/: ApiConfig.java  Result.java
project_app/src/main/java/com/example/project_demo1/service/: MemberService.java  RestaurantService.java
project_app/src/main/java/com/example/project_demo1/service/Impl/: MemberServiceImpl.java  RestaurantServiceImpl.java
project_app/src/main/java/com/example/project_demo1/utils/: PictureUtils.java  QueryStringBuilder.java  ResponseUtils.java  SharedPreferencesUtils.java
project_app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
project_app/src/main/res/drawable/: edit_text_bgd.xml  home_viewpager_latest.xml  nav_header_picture_overlay.xml
project_app/src/main/res/drawable-anydpi/: ic_home.xml  ic_location.xml  ic_login.xml  ic_logout.xml  ic_phone.xml  ic_profile.xml  ic_setting.xml
project_app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_home.xml  fragment_info_page.xml  fragment_login.xml  fragment_map.xml  fragment_my_profile.xml  fragment_registration_done.xml  fragment_registration_info.xml  fragment_search_result.xml  fragment_settings.xml  home_latest_item.xml  main_content.xml  nav_drawer_header.xml  search_result_list_item.xml
project_app/src/main/res/menu/: nav_view_item.xml
project_app/src/main/res/navigation/: nav_graph.xml
project_app/src/main/res/values/: colors.xml  strings.xml  themes.xml
project_app/src/main/res/values-night/: themes.xml
project_app/src/test/java/com/example/project_demo1/: ConnectionTest.java  ExampleUnitTest.java
(+19 files in other folders)
