<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.InfoPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/info_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="店名"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location" />

            <TextView
                android:id="@+id/info_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="地址"
                android:textSize="15sp"

                android:layout_margin="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone" />

            <TextView
                android:id="@+id/info_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="電話"
                android:textSize="15sp"

                android:layout_margin="5dp"/>

        </LinearLayout>


    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#BEBEBE	"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="簡介"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/info_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="內容"
            android:paddingLeft="20dp"
            android:layout_margin="5dp" />

    </LinearLayout>

    <!-- GoogleMap Container-->
    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="收藏(未啟用)"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="訂位(尚未啟用)"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center"/>

</LinearLayout>