<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/nav_header_picture"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:background="@drawable/nav_header_picture_overlay"
                android:clipToOutline="true"/>


            <ProgressBar
                android:id="@+id/nav_header_pb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@drawable/nav_header_picture_overlay"
                android:clipToOutline="true" />


        </FrameLayout>

        <TextView
            android:id="@+id/nav_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="尚未登入"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </LinearLayout>

    <!--  divider  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BEBEBE	" />

</LinearLayout>